interface=br0
bind-interfaces

dhcp-range={{ network|ipaddr(100)|ipaddr("address") }},{{ network|ipaddr(200)|ipaddr("address") }},12h

resolv-file=/etc/NetworkManager/NetworkManager.conf
listen-address=127.0.0.1,{{ controller_ip|ipaddr("address") }}

{% for name, data in microcontrollers.iteritems() %}
dhcp-host={{ data.devices|join(",") }},{{ data.ip|ipaddr("address") }},{{ name }},infinite
{% endfor %}

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
resolv-file=/etc/resolv.conf.google
