interface=br0
bind-interfaces

dhcp-range={{ network|ipaddr(100) }},{{ network|ipaddr(200) }},12h

resolv-file=/etc/NetworkManager/NetworkManager.conf
listen-address=127.0.0.1,{{ controller_ip }}

{% for controller in microcontrollers %}
dhcp-host={{ controller.devices|join(",") }},{{ controller.ip }},{{ controller.hostname }},infinite
{% endfor %}
