#
# armbian hostapd configuration example
#
# realtek mode
#

ssid={{ inventory_hostname }}
interface=wlan0
hw_mode=g
channel=11
bridge=br0
driver=nl80211

logger_syslog=-1
logger_syslog_level=2

wmm_enabled=1
ieee80211n=1
#wmm_enabled=0
#ieee80211n=0

wpa=3
#wpa=2
preamble=1

wpa_psk={{ ansible_local.wpa_psk }}
wpa_passphrase={{ wifi_passwd }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

noscan=1
country_code=DE

# To prevent disconnection of the controllers
#disassoc_low_ack 0

#ht_capab=[HT40-][SHORT-GI-40][SHORT-GI-40][DSSS_CCK-40]
#country_code=SI
#ieee80211d=1

#5 Ghz example config
#hw_mode=a
#channel=108
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
